APP_ENV=production
APP_DEBUG=false
APP_KEY=asdfqpiwerSdfsuFdafa

APP_LOCALE='zh-CN'
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_ipocket
DB_USERNAME=root
DB_PASSWORD=public

WECHAT_USE_ALIAS=false
WECHAT_APPID=wxc39d4be8c7306b04
WECHAT_SECRET=7446b976a482cd6d81d679751c29d22e
WECHAT_TOKEN=wechatipocket
WECHAT_ENCODING_KEY=vJm1iMqghbqNakJH4QP0k9TxkRsPtnkSPlsvEkM86MV

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database


# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
